<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardv"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@id/card2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView11">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="220dp"
                android:fontFamily="@font/raleway"
                android:text="Lee los detalles de los 4 sensores" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="220dp"
                android:fontFamily="@font/raleway"
                android:text="Cambia de Apodo en tu perfil" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="220dp"
                android:fontFamily="@font/raleway"
                android:text="Canjea EcoCoins para obtener beneficios" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="220dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/raleway"
                android:text="Bájale la intensidad a una Farola Inteligente" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/Tutorial"
                style="@style/TabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/menu"
                app:tabIndicator="@color/menu">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tutorial" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/Toggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </com.google.android.material.tabs.TabLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@id/card3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardv">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/desafios_diarios"
                style="@style/TabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/menu"
                app:tabIndicator="@color/menu">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/menu"
                    android:text="Desafíos Diarios" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/toggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </com.google.android.material.tabs.TabLayout>

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="220dp"
                android:fontFamily="@font/raleway"
                android:text="Visita 2 farolas distintas" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/raleway"
                android:text="Lee los detalles de 3 sensores de distintas farolas"
                android:textAlignment="textStart" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="220dp"
                android:fontFamily="@font/raleway"
                android:text="Utiliza la función de escanear un QR" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="220dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:text="Canjea una oferta especial" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card2">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/semanal"
                style="@style/TabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@color/menu">

                <com.google.android.material.tabs.TabItem
                    style="@style/TabLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/menu"
                    android:text="Desafíos Semanales" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/toggle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </com.google.android.material.tabs.TabLayout>

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/raleway"
                android:text="Completa el resto de desafíos" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/raleway"
                android:text="Visita 4 farolas distintas" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:fontFamily="@font/raleway"
                android:text="Inicia sesión en la App durante 5 días seguidos" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:text="Comparte la App con 3 amigos distintos" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imagen4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="0dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/searchView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            style="@style/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ECOCOINS"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toEndOf="@+id/imagen4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="59dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:tint="@color/azul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_settings_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
